.single_page{
	display: flex;
	flex-direction: column;
	// position: relative;
	// top: -80px;
}
.sp_up{
	// position: relative;
	// top: 80px;
}
.sp_title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 120px 0 120px;
	transform: translateY(-135px);
	height: 0;
	h1{
		font-style: normal;
		font-weight: 500;
		font-size: 40px;
		line-height: 47px;
		color: #FFFFFF;
	}
	button{
		border: 2px solid #D1DCE0;
		box-sizing: border-box;
		border-radius: 9px;
		outline: none;
		background: none;
		font-style: normal;
		font-weight: 500;
		font-size: 26px;
		line-height: 31px;
		color: #FFFFFF;
		padding: 20px 50px;
	}
}
.sp_navbar{
	background: #00587F;
	padding: 35px 110px;
	display: flex;
	align-items: center;
	z-index: 1;
	justify-content: space-between;
	transform: translateY(-5px);
	a{
		font-style: normal;
		font-weight: 600;
		font-size: 28px;
		line-height: 33px;
		color: #FFFFFF;
		transition: 0.7s;
	}
}
.sp_main{
	display: flex;
	flex-direction: column;
	margin-top: 50px;
	padding: 0 100px;
	.sp_main1{
		display: grid;
		grid-template-columns: 1fr 2fr;
		margin: 25px 0;
	}
	.sp_main_left{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		.sp_map{
			padding: 20px 0;
			height: 300px;
			width: 430px
		}
		p{
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			letter-spacing: 0.015em;
			color: #000000;
		}
		.xAxis{
			.recharts-cartesian-axis-tick{
				display: none;
			}
		}
	}
	.sp_table{
		table{
			border: 1.5px solid #94ADB8;
			box-sizing: border-box;
			border-radius: 6px;
			border-collapse: collapse;
			tr{
				td:nth-child(1){
					font-style: normal;
					font-weight: 500;
					font-size: 24px;
					line-height: 28px;
					color: #000000;
					text-align: left;
				}
				td:nth-child(2){
					font-style: normal;
					font-weight: 500;
					font-size: 26px;
					line-height: 28px;
					color: #000000;
					text-align: left;
				}
			}
			td {
				border-style: solid;
				border-width: 0 1px 1px 0;
				border-color: #94ADB8;
				background: white;
				padding: 20px;
			}
		}
	}
	.sp_main1_right{
		h1{
			font-style: normal;
			font-weight: 500;
			font-size: 26px;
			line-height: 166.7%;
			letter-spacing: 0.015em;
			color: #000000;
			span{
				font-weight: 600;
			}
		}
	}
	.sp_main2_right{
		h1{
			font-style: normal;
			font-weight: 600;
			font-size: 30px;
			line-height: 35px;
			color: #000000;
			padding-bottom: 15px;
		}
		h2{
			font-style: normal;
			font-weight: normal;
			font-size: 26px;
			line-height: 166.7%;
			letter-spacing: 0.015em;
			color: #000000;
		}
		ul{
			padding-left: 40px;
			li{
				font-style: normal;
				font-weight: 500;
				font-size: 26px;
				line-height: 170.2%;
				letter-spacing: 0.015em;
				color: #000000;
				margin: 15px 0;
			}
		}
	}
	.sp_main3_right{
		a:nth-child(1){
			padding: 20px 30px;
			margin: 0 15px;
			border-radius: 10px;
			background: #00587F;
			font-style: normal;
			font-weight: 600;
			font-size: 20px;
			line-height: 23px;
			color: #FFFFFF;
			border: 1.5px solid #00587F;
		}
		a:nth-child(2){
			margin: 0 15px;
			padding: 20px 55px;
			border-radius: 10px;
			border: 1.5px solid #00587F;
			font-style: normal;
			font-weight: 600;
			font-size: 20px;
			line-height: 23px;
			color: #00587F;
		}
	}
	.sp_swiper{
		margin-top: 70px;
		.swiper-container {
			padding: 0 0 35px 0;
			.swiper-pagination-bullet-active {
				background: black;
			}
			.swiper-slide{
				img{
					border-radius: 12px;
				}
			}
	  	}
	}
}
@media (max-width:1440px) {
	.sp_main{
		padding: 0 20px;
		margin-top: 10px;
		.sp_swiper {
			.swiper-container {
				.swiper-slide {
					img {
						width: 100%;
					}
				}
			}
		}
		.sp1{
			grid-template-columns: 1fr;
			.sp_main_left {
				flex-direction: row;
				justify-content: space-around;
				margin-bottom: 30px;
				.sp_map{
					height: 415px;
				}
			}
		}
		.sp2{
			grid-template-columns: 1fr 1.5fr;
			grid-gap: 20px;
		}
		.sp3{
			grid-template-columns: 1fr 1.5fr;
			grid-gap: 20px;
		}
		.sp4{
			grid-template-columns: 1fr 1.5fr;
			grid-gap: 20px;
			.sp_main_left{
				justify-content: flex-start;
			}
		}
		.sp5{
			grid-template-columns: 1fr 1.5fr;
			grid-gap: 20px;
		}
		
	}
}
@media (max-width:768px) {
	.sp_navbar {
		padding: 35px 30px;
	}
	.sp_main{
		.sp1{
			.sp_main_left{
				flex-direction: column;
			}
		}
		.sp2{
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
		.sp3{
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
		.sp4{
			grid-template-columns: 1fr;
			grid-gap: 20px;
			.sp_main_left{
				justify-content: flex-start;
			}
		}
		.sp5{
			grid-template-columns: 1fr;
			grid-gap: 20px;
		}
	}
}
@media (max-width:425px) {
	.sp_navbar{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		padding: 10px;
		a{
			padding: 10px 0;
			font-size: 23px;
			text-align: center;
		}
	}
	.sp_title{
		flex-direction: column;
		h1{
			font-size: 20px;
		}
		button{
			font-size: 18px;
			padding: 10px 35px;
		}
	}
	.sp_main {
		padding: 0 10px;
		.sp1{
			.sp_main_left{
				.sp_map{
					width: 395px;
				}
			}
		}
		.sp_main1_right{
			h1{
				font-size: 20px;
			}
		}
		.sp_main2_right{
			h1{
				font-size: 26px;
			}
			h2{
				font-size: 21px;
			}
			ul{
				li{
					font-size: 21px;
				}
			}
		}
		.sp_table{
			table{
				tr{
					td:nth-child(1) {
						font-size: 21px;
					}
					td:nth-child(2) {
						font-size: 21px;
					}
				}
			}
		}
		.sp5{
			margin: 0 !important;
			grid-gap: 0;
		}
		.sp_main3_right{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			a{
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 0 !important;
				margin: 10px 0 !important;
				height: 45px;
				width: 300px;
			}
		}
  	}
	
}
@media (max-width:375px) {
	.sp_main {
		.sp1 {
			.sp_main_left {
				.sp_map {
					width: 345px;
  				}
			}
		}
		.sp_main2_right{
			h1{
				font-size: 22px;
			}
			h2{
				font-size: 19px;
			}
			ul{
				li{
					font-size: 19px;
				}
			}
		}
		.sp_table{
			table{
				tr{
					td:nth-child(1) {
						font-size: 19px;
					}
					td:nth-child(2) {
						font-size: 19px;
					}
				}
			}
		}
	}
	.sp_img{
		overflow: hidden;
		img{
			width: 200%;
		}
	}
	.sp_title{
		width: 50%;
		padding: 0px 93px 0 93px;
		transform: translateY(-195px);
		button{
			transform: translateY(20px);
		}
	}
	.sp_navbar{
		a{
			font-size: 20px;
		}
	}
}
@media (max-width:375px) {
	.sp_main {
		.sp1 {
			.sp_main_left {
				.sp_map {
					width: 300px;
  				}
			}
		}
		.sp_main2_right{
			h1{
				font-size: 20px;
			}
			h2{
				font-size: 17px;
			}
			ul{
				li{
					font-size: 17px;
				}
			}
		}
		.sp_table{
			table{
				tr{
					td:nth-child(1) {
						font-size: 15px;
					}
					td:nth-child(2) {
						font-size: 15px;
					}
				}
			}
		}
	}
	.sp_title {
		h1 {
			font-size: 18px;
  		}
		button{
			padding: 5px 30px;
		}
	}
	.sp_navbar {
		a{
			font-size: 18px;
			padding: 0;
  		}
	}
	.sp_title {
		padding: 0px 80px 0 80px;
  	}
}